// Do not expose your Neon credentials to the browser
// .env
PGHOST=ep-orange-pine-035137.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=umairq6722
PGPASSWORD=VnSMhPq8Kt5j
NEON_DATABASE_URL=postgres://umairq6722:VnSMhPq8Kt5j@ep-orange-pine-035137-pooler.us-east-2.aws.neon.tech/neondb
JWT_SECRET=my_secret_key
# // pages/api/hello_worlds.js
# import postgres from "postgres";

const conn = postgres();

# function selectAll() {
#   return conn.query("SELECT * FROM hello_world");
# }

# DATA_API_KEY=DaveGrayTeachesCode


